[tox]
skipsdist = True

[testenv:yamllint]
deps =
    yamllint
commands =
    yamllint .

[testenv:flake8]
deps =
    flake8
commands =
    flake8 . --exclude=.git/,.tox/,venv/,*/migrations/,*/settings.py --show-source --count

[testenv:pymarkdown]
deps =
    pymarkdownlnt
commands =
    pymarkdown \
        --strict-config \
        --disable-rules md013,md029 \
        scan .

[testenv:shellcheck]
allowlist_externals =
    bash
commands =
    bash shellcheck.sh

[testenv:test]
deps =
    -rrequirements.txt
    coverage
commands =
    coverage run -m unittest {posargs}
    coverage xml

[testenv:integrationTest]
deps =
    -rrequirements.txt
    coverage
commands =
    coverage run -m unittest {posargs}
    coverage run -a patas.py Truku D-TL01-005.xlsx
    coverage run -a patas.py Pangcah D-PV01.xlsx
    coverage run -a patas.py Seediq D-SL07-001.xlsx
    coverage xml
